{
  "Function": {
    "prefix": "func",
    "body": [
      "func ${1:functionName}() {",
      "    ${2:// body}",
      "}"
    ],
    "description": "Create a new function"
  },
  "Print": {
    "prefix": "print",
    "body": ["println(\"$1\")"],
    "description": "Print to console"
  }
}